curl.cainfo=/Users/ederjahirgonzalezbravo/Library/Application Support/Herd/config/php/cacert.pem
openssl.cafile=/Users/ederjahirgonzalezbravo/Library/Application Support/Herd/config/php/cacert.pem
pcre.jit=0
output_buffering=4096

memory_limit=128M
upload_max_filesize=10M
max_file_uploads=10
post_max_size=10M
auto_prepend_file=/Applications/Herd.app/Contents/Resources/valet/dump-loader.php
extension=/Applications/Herd.app/Contents/Resources/herd-ext/herd-84-arm64.so