includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:
    level: 5  # Aumentamos el nivel para mejor análisis
    treatPhpDocTypesAsCertain: false  # Desactiva warnings para tipos de PHPDoc
    paths:
        - app/Http/Controllers
        - app/Models
        - app/Http/Requests
        - tests/Unit
        - tests/Feature
    excludePaths:
        - app/Console/Kernel.php (?)
        - app/Exceptions/Handler.php (?)
        - app/Http/Kernel.php (?)
    ignoreErrors:
        # Errores de Eloquent Model
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$id#'
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$.+#'
        
        # Errores de Tests - Property types
        - '#Property Tests\\Feature\\.+::\$personal \(App\\Models\\Personal\) does not accept Illuminate\\Database\\Eloquent\\Model\.#'
        
        # Errores de Tests - PHPUnit assertions
        - '#Call to method PHPUnit\\Framework\\Assert::assertTrue\(\) with true.+ will always evaluate to true\.#'
        - '#Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert::assertStringContainsString\(\) expects string, array<mixed>\|null given\.#'
        
        # Errores específicos de ExampleTest y otros
        - '#Call to method PHPUnit\\Framework\\Assert::assertTrue\(\) with true will always evaluate to true\.#'
